# 2022AdvMobileDevelopment

LayoutLesson1/: LayoutLesson1.sln
LayoutLesson1/LayoutLesson1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LayoutLesson1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LayoutLesson1/LayoutLesson1/Views/: BreakfastDrink.xaml  BreakfastDrink.xaml.cs  BreakfastFood.xaml  BreakfastFood.xaml.cs  Dessert.xaml  Dessert.xaml.cs  Fruit.xaml  Fruit.xaml.cs
MVVMPitchCounter/MVVMBaseballPitchCounter With Database/: MVVMBaseballPitchCounter.sln
MVVMPitchCounter/MVVMBaseballPitchCounter With Database/MVVMBaseballPitchCounter/: App.xaml  App.xaml.cs  AppShell.xaml  MVVMBaseballPitchCounter.csproj  MauiProgram.cs
MVVMPitchCounter/MVVMBaseballPitchCounter With Database/MVVMBaseballPitchCounter/Models/: Pitcher.cs  Settings.cs
MVVMPitchCounter/MVVMBaseballPitchCounter With Database/MVVMBaseballPitchCounter/Resources/Styles/: Colors.xaml  Styles.xaml
MVVMPitchCounter/MVVMBaseballPitchCounter With Database/MVVMBaseballPitchCounter/ViewModels/: PitcherDatabase.cs  PitcherViewModel.cs
MVVMPitchCounter/MVVMBaseballPitchCounter With Database/MVVMBaseballPitchCounter/Views/: MainPage.xaml  MainPage.xaml.cs  ShowPitchers.xaml  ShowPitchers.xaml.cs
MVVMPitchCounter/MVVMBaseballPitchCounter With Settings/MVVMBaseballPitchCounter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MVVMBaseballPitchCounter.csproj  MauiProgram.cs
MVVMPitchCounter/MVVMBaseballPitchCounter With Settings/MVVMBaseballPitchCounter/Models/: Pitcher.cs
MVVMPitchCounter/MVVMBaseballPitchCounter With Settings/MVVMBaseballPitchCounter/Resources/: appsettings.json
MVVMPitchCounter/MVVMBaseballPitchCounter With Settings/MVVMBaseballPitchCounter/Resources/Styles/: Colors.xaml  Styles.xaml
MVVMPitchCounter/MVVMBaseballPitchCounter With Settings/MVVMBaseballPitchCounter/Views/: MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs
MVVMPitchCounter/MVVMBaseballPitchCounter/MVVMBaseballPitchCounter/: AppShell.xaml  AppShell.xaml.cs
MVVMPitchCounter/MVVMBaseballPitchCounter/MVVMBaseballPitchCounter/ViewModels/: PitcherViewModel.cs
MVVMPitchCounter/Video/PitchCounter/: PitchCounter.sln
MVVMPitchCounter/Video/PitchCounter/PitchCounter/: App.xaml  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  PitchCounter.csproj  Settings.xaml  Settings.xaml.cs
MonsterImageLecture/: MonsterImageLecture.sln
MonsterImageLecture/MonsterImageLecture/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MonsterImageLecture.csproj
ReadFilePractice/: ReadFilePractice.sln
ReadFilePractice/ReadFilePractice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadFilePractice.csproj
ReadFilePractice/ReadFilePractice/Models/: Word.cs
ReadFilePractice/ReadFilePractice/ViewModels/: WordList.cs  WordRepository.cs  WordViewModel.cs
ReadFilePractice/ReadFileTry MVVM/ReadFileTry2/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml
ReadFilePractice/ReadTextFileLecture/: ReadTextFileLecture.sln
ReadFilePractice/ReadTextFileLecture/ReadTextFileLecture/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadTextFileLecture.csproj  Term.cs  TermRepository.cs
ReadFileTry2/: ReadFileTry2.sln
ReadFileTry2/ReadFileTry2/: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  ReadFileTry2.csproj
ReadFileTry2/ReadFileTry2/Models/: FiveLetter.cs
ReadFileTry2/ReadFileTry2/Resources/Raw/: words.txt
ReadFileTry2/ReadFileTry2/ViewModels/: ViewModel.cs  WordRepository.cs
ReadTextFileLecture/ReadTextFileLecture/: App.xaml.cs
ReadTextFileLecture/ReadTextFileLecture/Resources/Raw/: terms.txt
ResourceDictionary/: ResourceDictionary.sln
ResourceDictionary/ResourceDictionary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResourceDictionary.csproj
ResourceDictionary/ResourceDictionary/Resources/: Strings.Designer.cs  Strings.es.resx  Strings.resx
(+2 files in other folders)
